# Nations
1 n [ i italy ] [ 52 59 77 ]
2 n [ a austria austriahungary ] [ 21 73 78 ]
3 n [ r russia ] [ 45 62 64 79 ]
4 n [ t turkey ] [ 12 25 66 ]
5 n [ e england ] [ 26 80 82 ]
6 n [ f france ] [ 20 44 55 ]
7 n [ g germany ] [ 18 39 46 ]

# Places
8 w [ adr adriatic adriaticsea ] - [ 10 13 38 73 77 ] f
9 w [ aeg aegean aegeansea ] - [ 22 25 30 32 38 66 ] f
10 l [ alb albania ] - [ 8 32 38 63 73 ] f
11 l [ arm armenia ] 4 [ 12 15 64 66 68 ] f
12 l [ ank ankara ] 4 [ 11 15 25 66 ] t
13 l [ apu apulia ] 1 [ 8 38 52 59 77 ] f
14 l [ bel belgium ] - [ 24 28 35 51 54 60 ] t
15 w [ bla black blacksea ] - [ 11 12 22 25 61 64 ] f
16 w [ bal baltic balticsea ] - [ 18 19 27 39 42 57 70 ] f
17 w [ bar barents barentssea ] - [ 49 53 62 ] f
18 l [ ber berlin ] 7 [ 16 39 46 57 67 ] t
19 w [ bot gob both gulfofb gulfofbothnia ] - [ 16 31 42 62 70 ] f
20 l [ bre brest ] 6 [ 28 33 47 54 55 ] t
21 l [ bud budapest ] 2 [ 34 61 63 73 78 ] t
22 l [ bul bulgaria ] - [ 9 15 25 32 61 63 ] t
23 l [ boh bohemia ] 2 [ 34 46 67 74 78 ] f
24 l [ bur burgundy ] 6 [ 14 33 44 46 54 55 ] f
25 h [ con constantinople ] 4 [ 9 12 15 22 66 ] t
26 l [ cly clyde ] 5 [ 29 40 48 49 ] f
27 h [ den denmark ] - [ 16 36 39 51 65 70 ] t
28 w [ eng ech english channel englishchannel ] - [ 14 20 37 43 47 51 54 80 ] f
29 l [ edi edinburgh ] 5 [ 26 40 49 51 82 ] t
30 w [ eas emed east ems eme eastern eastmed eastmediterranean easternmediterranean ] 4 [ 9 38 66 68 ] f
31 l [ fin finland ] 3 [ 19 53 62 70 ] f
32 l [ gre greece ] - [ 9 10 22 38 63 ] f
33 l [ gas gascony ] 6 [ 20 24 44 47 55 69 ] f
34 l [ gal galicia ] 2 [ 21 23 61 67 76 78 79 ] f
35 l [ hol holland ] - [ 14 36 39 51 60 ] t
36 w [ hel heligoland heligolandbight ] - [ 27 35 39 51 ] f
37 w [ iri irish irishsea ] 5 [ 28 40 47 48 80 ] f
38 w [ ion ionian ioniansea ] - [ 8 9 10 13 30 32 52 72 75 ] f
39 l [ kie kiel ] 7 [ 16 18 27 35 36 46 60 ] t
40 l [ lvp livp lpl liverpool ] 5 [ 26 29 37 48 80 82 ] t
41 w [ lyo gol gulfofl lyon gulfoflyon ] - [ 44 58 69 71 72 81 ] f
42 l [ lvn livo lvo lva livonia ] 3 [ 16 19 45 57 62 79 ] f
43 l [ lon london ] - [ 28 51 80 82 ] t
44 l [ mar mars marseilles ] 6 [ 24 33 41 58 69 ] t
45 l [ mos moscow ] 3 [ 42 62 64 76 79 ] t
46 l [ mun munich ] 7 [ 18 23 24 39 60 67 74 ] t
47 w [ mao mid mat midatlantic midatlanticocean ] - [ 20 28 33 37 48 50 56 69 81 ] f
48 w [ nao northatlantic northatlanticocean ] - [ 26 37 40 47 49 ] f
49 w [ nwg nrg norwsea norwegian norwegiansea ] - [ 17 26 29 48 51 53 ] f
50 l [ naf nora northafrica ] - [ 47 81 ] f
51 w [ nth nts norsea northsea ] - [ 14 27 28 29 35 36 43 49 53 65 75 82 ] f
52 l [ nap naples ] 1 [ 13 38 59 72 ] t
53 l [ nor nwy norw norway ] - [ 17 31 49 51 62 65 70 ] t
54 l [ pic picardy ] 6 [ 14 20 24 28 55 ] f
55 l [ par paris ] 6 [ 20 24 33 54 ] t
56 l [ por portugal ] - [ 47 69 ] t
57 l [ pru prussia ] 7 [ 16 18 42 67 79 ] f
58 l [ pie piedmont ] 1 [ 41 44 71 74 77 ] f
59 l [ rom rome ] 1 [ 13 52 71 72 77 ] t
60 l [ ruh ruhr ] 7 [ 14 24 35 39 46 ] f
61 l [ rum rumania ] - [ 15 21 22 34 63 64 76 ] t
62 l [ stp stpetersburg saintpetersburg ] 3 [ 17 19 31 42 45 53 ] t
63 l [ ser serbia ] - [ 10 21 22 32 61 73 ] t
64 l [ sev sevastopol ] 3 [ 11 15 45 61 76 ] t
65 w [ ska skagerrack ] - [ 27 51 53 70 ] f
66 l [ smy smyrna ] 4 [ 9 11 12 25 30 68 ] t
67 l [ sil silesia ] 7 [ 18 23 34 46 57 79 ] f
68 l [ syr syria ] 4 [ 11 30 66 ] f
69 l [ spa spain ] - [ 33 41 44 47 56 81 ] t
70 l [ swe sweden ] - [ 16 19 27 31 53 65 ] t
71 l [ tus tuscany ] 1 [ 41 58 59 72 77 ] f
72 w [ tys tyrr tyn tyh tyrrhenian tyrrheniansea ] 1 [ 38 41 46 71 75 81 ] f
73 l [ tri trieste ] 2 [ 8 10 21 63 74 77 78 ] t
74 l [ tyr tyl trl tyrolia ] 2 [ 23 52 58 59 73 77 78 ] f
75 l [ tun tunisia tunis ] - [ 38 50 72 81 ] t
76 l [ ukr ukraine ] 3 [ 34 45 61 64 79 ] f
77 l [ ven venice ] 1 [ 8 13 58 59 71 73 74 ] t
78 l [ vie vienna ] 2 [ 21 23 34 73 74 ] t
79 l [ war warsaw ] 3 [ 34 42 45 57 67 76 ] t
80 l [ wal wales ] 5 [ 28 37 40 43 82 ] f
81 w [ wes wms wme wmed west western westmed westmediterranean westernmediterranean ] - [ 41 47 50 69 72 75 ] f
82 l [ yor york yonkers yorkshire ] 5 [ 29 40 43 51 80 ] f

# Units
83 a 1 59
84 a 1 77
85 f 1 52
86 a 2 78
87 a 2 21
88 f 2 73
89 a 3 45
90 a 3 79
91 f 3 62
92 f 3 64
93 a 4 25
94 a 4 66
95 f 4 12
96 a 5 40
97 f 5 29
98 f 5 43
99 a 6 55
100 a 6 44
101 f 6 20
102 a 7 18
103 a 7 46
104 f 7 39