0n n [ null_nation ]
0l l [ null_land ] 0n [ 0l ]

1 n [ i italy ]
2 n [ a austria austriahungary ]
3 n [ r russia ]
4 n [ t turkey ]
5 n [ e england ]
6 n [ f france ]
7 n [ g germany ]

8 w [ adr adriatic adriaticsea ] 0n [ 10 ]
9 w [ aeg aegean aegeansea ] 0n [ 22 ]
10 l [ alb albania ] 0n [ 8 ]
11 l [ arm armenia ] 0n [ 12 ]
12 l [ ank ankara ] 0n [ 11 ]
13 l [ apu apulia ] 0n [ 8 ]
14 l [ bel belgium ] 0n [ ]
15 w [ bla black blacksea ] 0n [ 11 12 22 ]
16 w [ bal baltic balticsea ] 0n [ 18 ]
17 w [ bar barents barentssea ] 0n [ ]
18 l [ ber berlin ] 0n [ ]
19 w [ bot gob both gulfofb gulfofbothnia ] 0n [ ]
20 l [ bre brest ] 0n [ ]
21 l [ bud budapest ] 0n [ ]
22 l [ bul bulgaria ] 0n [ 9 ]
23 l [ boh bohemia ] 0n [ ]
24 l [ bur burgundy ] 0n [ 14 ]
25 h [ con constantinople ] 0n [ 9 12 22 ]
26 l [ cly clyde ] 0n [ ]
27 h [ den denmark ] 0n [ ]
28 w [ eng ech english channel englishchannel ] 0n [ 14 20 ]
29 l [ edi edinburgh ] 0n [ ]
30 w [ eas emed east ems eme eastern eastmed eastmediterranean easternmediterranean ] 0n [ 9 ]
31 l [ fin finland ] 0n [ ]
32 l [ gre greece ] 0n [ 9 10 22 ]
33 l [ gas gascony ] 0n [ 20 ]
34 l [ gal galicia ] 0n [ 21 ]
35 l [ hol holland ] 0n [ 14 ]
36 w [ hel heligoland heligolandbight ] 0n [ ]
37 w [ iri irish irishsea ] 0n [ ]
38 w [ ion ionian ioniansea ] 0n [ 8 9 10 ]
39 l [ kie kiel ] 0n [ 18 ]
40 l [ lvp livp lpl liverpool ] 0n [ ]
41 w [ lyo gol gulfofl lyon gulfoflyon ] 0n [ ]
42 l [ lvn livo lvo lva livonia ] 0n [ ]
43 l [ lon london ] 0n [ ]
44 l [ mar mars marseilles ] 0n [ ]
45 l [ mos moscow ] 0n [ ]
46 l [ mun munich ] 0n [ 18 ]
47 w [ mao mid mat midatlantic midatlanticocean ] 0n [ 20 ]
48 w [ nao northatlantic northatlanticocean ] 0n [ ]
49 w [ nwg nrg norwsea norwegian norwegiansea ] 0n [ ]
50 l [ naf nora northafrica ] 0n [ ]
51 w [ nth nts norsea northsea ] 0n [ 14 ]
52 l [ nap naples ] 0n [ ]
53 l [ nor nwy norw norway ] 0n [ ]
54 l [ pic picardy ] 0n [ 14 20 ]
55 l [ par paris ] 0n [ 20 ]
56 l [ por portugal ] 0n [ ]
57 l [ pru prussia ] 0n [ 18 ]
58 l [ pie piedmont ] 0n [ ]
59 l [ rom rome ] 0n [ ]
60 l [ ruh ruhr ] 0n [ 14 ]
61 l [ rum rumania ] 0n [ 21 22 ]
62 l [ stp stpetersburg saintpetersburg ] 0n [ ]
63 l [ ser serbia ] 0n [ 10 21 22 ]
64 l [ sev sevastopol ] 0n [ 11 ]
65 w [ ska skagerrack ] 0n [ ]
66 l [ smy smyrna ] 0n [ 9 11 12 ]
67 l [ sil silesia ] 0n [ 18 ]
68 l [ syr syria ] 0n [ 11 ]
69 l [ spa spain ] 0n [ ]
70 l [ swe sweden ] 0n [ ]
71 l [ tus tuscany ] 0n [ ]
72 w [ tys tyrr tyn tyh tyrrhenian tyrrheniansea ] 0n [ ]
73 l [ tri trieste ] 0n [ 8 10 21 ]
74 l [ tyr tyl trl tyrolia ] 0n [ ]
75 l [ tun tunis tunisia ] 0n [ ]
76 l [ ukr ukraine ] 0n [ ]
77 l [ ven venice ] 0n [ 8 ]
78 l [ vie vienna ] 0n [ 21 ]
79 l [ war warsaw ] 0n [ ]
80 l [ wal wales ] 0n [ ]
81 w [ wes wms wme wmed west western westmed westmediterranean westernmediterranean ] 0n [ ]
82 l [ yor york yonkers yorkshire ] 0n [ ]